<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-color: grey;
            width: 100%;
        }
        .wholediv {
            padding: 20px;
            margin: 30px;
            position: absolute;
            background-color: white;
            width: 1000px;
        }
        .highlight {
            background-color: rgb(201, 42, 42);
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-style: italic;   
            padding-left: 10px;  
            padding-right: 5px;   
        }
        .highlight:after {
            content: "";
            border-right: 15px solid transparent;
            border-bottom: 27px solid rgb(201, 42, 42) ;
            position: absolute;
            top: 42px;
            left: 116px;
        } 
        .highlight1 {
            background-color: rgb(201, 42, 42);
            font-weight: bold;
            font-style: italic;   
            padding-left: 5px;    
        }
        .highlight1:after {
            content: "";
            border-right: 15px solid transparent;
            border-bottom: 23px solid rgb(201, 42, 42) ;
            position: absolute;
            top: 1.4px;
        } 
        .highlight2 {
            background-color: rgb(201, 42, 42);
            font-weight: bold;
            font-style: italic;   
            padding-left: 5px;    
            position: absolute;
            top: -10px; 
            left: px;
        }
        .highlight2:after {
            content: "";
            border-right: 15px solid transparent;
            border-bottom: 23px solid rgb(201, 42, 42) ;
            position: absolute;
            top: 1.4px;
        } 
        .photo {
            background-color: grey;
            color: white;  
            height: 100%;
            width: 100%;  
        }
        .page {
            width: 50px;
            height: 50px;
            padding: 0px;
            text-align: center;
            border-radius: 50%;
            background-color: black;
            align-content: flex-end;
            position: absolute;
            bottom: 5px;
            right: 20px;
        }
        .page-main {
            width: 50px;
            height: 50px;
            padding: 0px;
            text-align: center;
            border-radius: 50%;
            background-color: black;
            align-content: flex-end;
            position: absolute;
            bottom: 120px;
            right: 20px;
        }
        #important {
            color: rgb(201, 42, 42);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        hr {
            background-color: grey;
            height: 2px;
            padding: 0px;
        }
        .banner-content {
            position: absolute;
            bottom: 10px;
            right: 25px;
            text-align: right;
        }
        #content {
            border: grey solid 2px;
            border-left: 0px;
            border-right: 0px;
        }   
        .topBottom {
            text-align: left;
            font-style: italic;
            font-weight: bold;
            padding: 0px;
        }
        .content-main {
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    
    <div class="wholediv">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 topBottom" style="padding-left:15px ;">25 loren ipusum</div>
                    <div class="col-6 topBottom" style="text-align: right; padding-right:15px ;">1234 / 56 / 78</div>
                </div>
            </div>
            <hr style="margin: 0px; margin-right: 15px; margin-left: 15px;">
            <span class="content-main">
                Lorem ipsum dolor sit  consectetur cre adipisicing elit. Incidunt corrupti, dicta aut eius obcaecati quas placeat. Lorem ipsum dolor sit 
            </span>
            <hr style="margin: 0px; margin-right: 15px; margin-left: 15px;">
        </div>  
        <br>
        <div class="content container">
            <div class="row">
                <div class="col-8">
                <h3 style="font-weight: bold;">Lorem ipsum Molestiae voluptatem, inventore nisi qui cumque dolorem sit amet consectetur </h3>
                </div>  
                <div class="col-4">
                    <div class="photo"></div>

                </div>
            </div>
            <div class="row">
                <div class="firstrow col-4">
                    <div class="headline">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste id obcaecati, 
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aut reprehenderit perferendis quod minima fuga voluptatibus tempora iusto ullam repudiandae ea adipisci nam dolore enim temporibus quo amet, rem omnis. 
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptatem, inventore nisi qui cumque dolorem minima rem quaerat consectetur aut, ab fugiat ut et porro voluptas! Doloremque ad ratione excepturi?
                        </div>
                </div>
                <div class="firstrow col-4">
                    <div class="headline">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste id obcaecati, 
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aut reprehenderit perferendis quod minima fuga voluptatibus tempora iusto ullam repudiandae ea adipisci nam dolore enim temporibus quo amet, rem omnis. 
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptatem, inventore nisi qui cumque dolorem minima rem quaerat consectetur aut, ab fugiat ut et porro voluptas! Doloremque ad ratione excepturi?
                    </div>
                </div>
                <div class="col-4">
                    <div class="photo">
                        <div class="page-main"> 
                            page 
                            25
                        </div>
                        <div class="banner-content">
                            Lorem ipsum dolor sit<br>
                            amet consectetur, adipisicing elit.<br>
                            Quas dolorum perspiciatis totam vitae. <br>
                            Lorem ipsum dolor sit amet consectetur 
                        </div>  
                    </div>
                </div>
            </div>
            <hr>
            <h3 style="font-weight: bold;"> Duis aute Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit laud</h3>
            <div class="row">
                <div class="col-4">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, earum aliquam. Placeat culpa suscipit nam doloribus. Aliquam vero doloribus adipisci cumque corrupti deleniti odio molestias. Ullam debitis consectetur saepe perspiciatis.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio dolore recusandae veniam itaque maiores beatae nesciunt facere doloremque, assumenda delectus alias neque sed cum qui mollitia! Et, voluptatum cum.
                </div>
                <div class="col-8">
                    <div class="photo">
                        <span class="highlight2"> 25 12 34 </span>
                        <div class="page"> 
                            page 
                            25
                        </div>
                    </div>
                </div>    
            </div>
            <hr style="margin-top: 25px;">
            <h3 style="font-weight: bold;">Sapiente delectus, Lorem ipsum dolor sit amet consectetur adipisicing elit. it vel, provident ea error pariatur nam fuga corrupti magni labore</h3>
            <div class="row">
                <div class="lastrow col-4">
                    <h3 style="font-weight: bold;">commodosequat</h3>
                    <span class="highlight"> Today 01 </span><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. lorum magnam veniam a fugiat eius eaque similique autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, id tempore velit, nemo atque omnis, quod totam iure architecto sapiente reprehenderit laudantium voluptatibus eum ex? Inventore in dignissimos dolor modi.  
                </div>
                <div class="secondrow col-4">
                    <hr>
                    <span id="important">
                        Lorem ipsum dolor sit amet consectetur elit. 
                    </span>
                    <hr>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, enim repudiandae magnam aliquid expedita illo inventore error fuga placeat odio fugiat accusamus magni. Nam velit soluta autem enim suscipit libero?
                </div>
                <div class="col-4">
                    <div class="photo">
                        <div class="page-main"> 
                            page 
                            25
                        </div>
                        <div class="banner-content">
                            Lorem ipsum dolor sit<br>
                            amet consectetur, adipisicing elit.<br>
                            Quas dolorum perspiciatis totam vitae. <br>
                            Lorem ipsum dolor sit amet consectetur 
                        </div> 
                    </div>
                </div>
            </div>
            <hr style="margin-bottom: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-6 topBottom">25 loren ipusum 1234 / 56 / 78</div>
                    <div class="col-6 topBottom" style="text-align:right;">Lorem ipsum dolor sit amet</div>
                </div>
            </div>  
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
</html>
